<!--index.wxml-->
<view class="container">
  <i-grid style="width:100%;">
    <i-grid-item bindtap="handleGetGoodsList">
      <i-grid-icon>
        <image src="../../assets/icon/nahuo.png" />
      </i-grid-icon>
      <i-grid-label>拿货列表</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="../../assets/icon/kucun.png" />
      </i-grid-icon>
      <i-grid-label>库存查询</i-grid-label>
    </i-grid-item>
  </i-grid>
</view>
