<!--pages/getGoods/getGoods.wxml-->
<view class="container">
  <van-search value="{{ searchVal }}" placeholder="请输入搜索关键词" style="width: 100%" />
  <view class="top-tool">
    <van-row>
      <van-col span="16">
        <van-cell value="{{ pickerVal }}" title="市场" bind:click="onClickpicker" class="pickerCell" />
      </van-col>
      <van-col>
        <van-button size="small" class="selAll-btn" bindtap="selectAll">全选</van-button>
        <van-button type="info" size="small" class="print-btn" bindtap="onClickOption">操作</van-button>
        <!-- <van-button plain hairline type="danger" size="small" class="print-btn">缺货</van-button> -->
      </van-col>
    </van-row>
  </view>

  <!-- 循环单元 -->
  <van-card
    wx:for="{{listData}}"
    wx:key="{{ index }}"
    data-item="{{ item }}"
    num="{{ item.Amount }}"
    price="{{ item.ErpSku.ErpSpu.Price }}"
    title="{{ item.GetGoodsNum }} {{ item.ErpSku.Color }} {{ item.ErpSku.Size }}"
    bindtap="onClickCard"
    class="card-item {{ selectObj[item.Id] ? 'card-item-active' : '' }}"
    lazy-load
  >
    <view
      slot="thumb"
      data-img="{{ item.ErpSku.ErpSpu.Img }}"
      class="van-card__slot_thumb"
      bindtap="onClickThumb">
      <image src="{{ item.ErpSku.ErpSpu.Img }}" style="width:100%;height:100%" />
    </view>
    <view
      slot="desc">
      <van-tag>{{ item.OrderNum }}</van-tag>
    </view>
    <view slot="footer">
      <van-button data-id="{{ item.Id }}" plain hairline type="danger" size="mini" style="margin-right:3px" bindtap="onClickLack">缺货</van-button>
      <van-button data-id="{{ item.Id }}" size="mini" bindtap="onClickGet">完成</van-button>
    </view>
  </van-card>
  <!-- /循环单元 -->

  <!-- 图片弹出层 -->
  <van-popup show="{{ showPic }}" bind:close="onClose" class="popup-pic">
    <image src="{{ picUrl }}" style="height: 300px;width:300px;" />
  </van-popup>

  <!-- 市场选择弹出层 -->
  <van-popup show="{{ showPicker }}" position="bottom" bind:close="onClose">
    <van-picker columns="{{ columns }}" show-toolbar title="选择市场" bind:cancel="onClose" bind:confirm="confirmPicker" />
  </van-popup>

  <!-- 操作选项弹出层 -->
  <van-popup show="{{ showOption }}" position="bottom" bind:close="onClose">
    <van-cell-group  class="cell-group">
      <van-cell value="打印"/>
      <van-cell value="完成" bindtap="onClickGet"/>
      <van-cell value="缺货" class="cell-outStock" bindtap="onClickLack"/>
      <van-cell value="取消" bindtap="cancelOption"/>
    </van-cell-group>
  </van-popup>

</view>